.demo-page{
  text-align: center;
  .demo-page-title{
    padding-top: 10px;
    font-weight: 600;
    line-height: 30px;
  }
  .demo-page-desc{
    font-size: 16px;
    color: #666;
    line-height: 30px;
  }
  .demo-canvas{
    margin: 10px auto;
    display: flex;
    justify-content: center;
  }
  .back-home{
    margin:0 12px;
  }
}
